if (Gamma_H2Ot > -0.2) and (sigma_km_product3_GS > -1.203) and (sigma_km_product1_2OXOADPTm <= 1.008) and (Gamma_ILETA > -1.26) then class: 1 (proba: 100.0%) | based on 136 samples
if (Gamma_H2Ot <= -0.2) and (sigma_km_product2_TYRTRA > -0.766) and (sigma_km_substrate_Htr <= 1.295) and (sigma_km_product_ACONTm <= 1.727) and (sigma_km_substrate1_AKGDam > -1.563) then class: 0 (proba: 100.0%) | based on 120 samples
if (Gamma_H2Ot <= -0.2) and (sigma_km_product2_TYRTRA <= -0.766) and (sigma_km_product2_ADSL1r > -0.258) and (sigma_km_substrate_PGL > -0.507) and (sigma_km_product1_ALATA_L <= 0.913) then class: 1 (proba: 100.0%) | based on 52 samples
if (Gamma_H2Ot <= -0.2) and (sigma_km_product2_TYRTRA <= -0.766) and (sigma_km_product2_ADSL1r <= -0.258) then class: 0 (proba: 100.0%) | based on 27 samples
if (Gamma_H2Ot > -0.2) and (sigma_km_product3_GS <= -1.203) then class: 0 (proba: 100.0%) | based on 11 samples
if (Gamma_H2Ot <= -0.2) and (sigma_km_product2_TYRTRA <= -0.766) and (sigma_km_product2_ADSL1r > -0.258) and (sigma_km_substrate_PGL <= -0.507) then class: 0 (proba: 100.0%) | based on 9 samples
if (Gamma_H2Ot <= -0.2) and (sigma_km_product2_TYRTRA > -0.766) and (sigma_km_substrate_Htr > 1.295) and (sigma_km_product2_SHK3Dr > 0.318) then class: 1 (proba: 100.0%) | based on 8 samples
if (Gamma_H2Ot > -0.2) and (sigma_km_product3_GS > -1.203) and (sigma_km_product1_2OXOADPTm <= 1.008) and (Gamma_ILETA <= -1.26) and (sigma_km_substrate50_LMPD_s_0450_c_1_256 > 0.422) then class: 1 (proba: 100.0%) | based on 7 samples
if (Gamma_H2Ot > -0.2) and (sigma_km_product3_GS > -1.203) and (sigma_km_product1_2OXOADPTm > 1.008) then class: 0 (proba: 100.0%) | based on 5 samples
if (Gamma_H2Ot > -0.2) and (sigma_km_product3_GS > -1.203) and (sigma_km_product1_2OXOADPTm <= 1.008) and (Gamma_ILETA <= -1.26) and (sigma_km_substrate50_LMPD_s_0450_c_1_256 <= 0.422) and (sigma_km_product_ILEtmi <= 0.851) then class: 0 (proba: 100.0%) | based on 4 samples
if (Gamma_H2Ot <= -0.2) and (sigma_km_product2_TYRTRA > -0.766) and (sigma_km_substrate_Htr > 1.295) and (sigma_km_product2_SHK3Dr <= 0.318) then class: 0 (proba: 100.0%) | based on 3 samples
if (Gamma_H2Ot <= -0.2) and (sigma_km_product2_TYRTRA <= -0.766) and (sigma_km_product2_ADSL1r > -0.258) and (sigma_km_substrate_PGL > -0.507) and (sigma_km_product1_ALATA_L > 0.913) and (sigma_km_product34_LMPD_s_0450_c_1_256 <= 0.898) then class: 0 (proba: 100.0%) | based on 2 samples
if (Gamma_H2Ot > -0.2) and (sigma_km_product3_GS > -1.203) and (sigma_km_product1_2OXOADPTm <= 1.008) and (Gamma_ILETA <= -1.26) and (sigma_km_substrate50_LMPD_s_0450_c_1_256 <= 0.422) and (sigma_km_product_ILEtmi > 0.851) then class: 1 (proba: 100.0%) | based on 1 samples
if (Gamma_H2Ot <= -0.2) and (sigma_km_product2_TYRTRA > -0.766) and (sigma_km_substrate_Htr <= 1.295) and (sigma_km_product_ACONTm > 1.727) then class: 1 (proba: 100.0%) | based on 1 samples
if (Gamma_H2Ot <= -0.2) and (sigma_km_product2_TYRTRA > -0.766) and (sigma_km_substrate_Htr <= 1.295) and (sigma_km_product_ACONTm <= 1.727) and (sigma_km_substrate1_AKGDam <= -1.563) then class: 1 (proba: 100.0%) | based on 1 samples
if (Gamma_H2Ot <= -0.2) and (sigma_km_product2_TYRTRA <= -0.766) and (sigma_km_product2_ADSL1r > -0.258) and (sigma_km_substrate_PGL > -0.507) and (sigma_km_product1_ALATA_L > 0.913) and (sigma_km_product34_LMPD_s_0450_c_1_256 > 0.898) then class: 1 (proba: 100.0%) | based on 1 samples
