if (Gamma_GLUDC > -1.277) and (sigma_km_product2_GLUDy <= 1.472) and (sigma_km_product2_GF6PTA > -1.526) and (sigma_km_product1_GLYOX > -1.544) and (sigma_km_product_GCALDt <= 1.651) and (sigma_km_substrate2_PHETRA <= 1.732) then class: 0 (proba: 100.0%) | based on 155 samples
if (Gamma_GLUDC <= -1.277) and (sigma_km_product1_CHORS > -1.075) and (sigma_km_product2_AKGMAL <= 0.217) and (Gamma_AKGDam <= -0.471) and (sigma_km_product2_ASPTAm <= 1.67) then class: 0 (proba: 100.0%) | based on 27 samples
if (Gamma_GLUDC <= -1.277) and (sigma_km_product1_CHORS <= -1.075) then class: 1 (proba: 100.0%) | based on 21 samples
if (Gamma_GLUDC <= -1.277) and (sigma_km_product1_CHORS > -1.075) and (sigma_km_product2_AKGMAL > 0.217) and (sigma_km_substrate1_ILETA <= 1.142) then class: 1 (proba: 100.0%) | based on 6 samples
if (Gamma_GLUDC > -1.277) and (sigma_km_product2_GLUDy > 1.472) and (sigma_km_product1_RBK > -0.188) then class: 0 (proba: 100.0%) | based on 5 samples
if (Gamma_GLUDC > -1.277) and (sigma_km_product2_GLUDy > 1.472) and (sigma_km_product1_RBK <= -0.188) and (Gamma_GLYt2r <= -0.56) then class: 1 (proba: 100.0%) | based on 5 samples
if (Gamma_GLUDC > -1.277) and (sigma_km_product2_GLUDy > 1.472) and (sigma_km_product1_RBK <= -0.188) and (Gamma_GLYt2r > -0.56) and (sigma_km_substrate1_NDPK1 <= 0.029) then class: 0 (proba: 100.0%) | based on 4 samples
if (Gamma_GLUDC > -1.277) and (sigma_km_product2_GLUDy <= 1.472) and (sigma_km_product2_GF6PTA <= -1.526) and (Gamma_ME1m > 0.707) and (sigma_km_substrate1_SSALy <= 1.858) then class: 0 (proba: 100.0%) | based on 3 samples
if (Gamma_GLUDC > -1.277) and (sigma_km_product2_GLUDy <= 1.472) and (sigma_km_product2_GF6PTA <= -1.526) and (Gamma_ME1m <= 0.707) then class: 1 (proba: 100.0%) | based on 3 samples
if (Gamma_GLUDC > -1.277) and (sigma_km_product2_GLUDy <= 1.472) and (sigma_km_product2_GF6PTA > -1.526) and (sigma_km_product1_GLYOX <= -1.544) and (Gamma_PGL > 0.439) then class: 1 (proba: 100.0%) | based on 2 samples
if (Gamma_GLUDC > -1.277) and (sigma_km_product2_GLUDy > 1.472) and (sigma_km_product1_RBK <= -0.188) and (Gamma_GLYt2r > -0.56) and (sigma_km_substrate1_NDPK1 > 0.029) then class: 1 (proba: 100.0%) | based on 2 samples
if (Gamma_GLUDC <= -1.277) and (sigma_km_product1_CHORS > -1.075) and (sigma_km_product2_AKGMAL <= 0.217) and (Gamma_AKGDam > -0.471) then class: 1 (proba: 100.0%) | based on 2 samples
if (Gamma_GLUDC > -1.277) and (sigma_km_product2_GLUDy <= 1.472) and (sigma_km_product2_GF6PTA > -1.526) and (sigma_km_product1_GLYOX > -1.544) and (sigma_km_product_GCALDt <= 1.651) and (sigma_km_substrate2_PHETRA > 1.732) then class: 1 (proba: 100.0%) | based on 1 samples
if (Gamma_GLUDC > -1.277) and (sigma_km_product2_GLUDy <= 1.472) and (sigma_km_product2_GF6PTA > -1.526) and (sigma_km_product1_GLYOX > -1.544) and (sigma_km_product_GCALDt > 1.651) then class: 1 (proba: 100.0%) | based on 1 samples
if (Gamma_GLUDC > -1.277) and (sigma_km_product2_GLUDy <= 1.472) and (sigma_km_product2_GF6PTA > -1.526) and (sigma_km_product1_GLYOX <= -1.544) and (Gamma_PGL <= 0.439) then class: 0 (proba: 100.0%) | based on 1 samples
if (Gamma_GLUDC <= -1.277) and (sigma_km_product1_CHORS > -1.075) and (sigma_km_product2_AKGMAL > 0.217) and (sigma_km_substrate1_ILETA > 1.142) then class: 0 (proba: 100.0%) | based on 1 samples
if (Gamma_GLUDC <= -1.277) and (sigma_km_product1_CHORS > -1.075) and (sigma_km_product2_AKGMAL <= 0.217) and (Gamma_AKGDam <= -0.471) and (sigma_km_product2_ASPTAm > 1.67) then class: 1 (proba: 100.0%) | based on 1 samples
if (Gamma_GLUDC > -1.277) and (sigma_km_product2_GLUDy <= 1.472) and (sigma_km_product2_GF6PTA <= -1.526) and (Gamma_ME1m > 0.707) and (sigma_km_substrate1_SSALy > 1.858) then class: 1 (proba: 100.0%) | based on 1 samples
