if (Gamma_GLUDC > -1.277) and (sigma_km_substrate1_GUAPRT > -1.617) and (sigma_km_product2_PFK <= 1.093) and (sigma_km_substrate2_PHETRA <= 1.732) and (sigma_km_substrate7_LMPD_s_0450_c_1_256 <= 1.787) then class: 0 (proba: 100.0%) | based on 148 samples
if (Gamma_GLUDC <= -1.277) and (sigma_km_product1_ICDHxm > 0.056) and (sigma_km_product2_GS > -0.802) and (sigma_km_substrate2_ILETAm <= 1.365) and (sigma_km_substrate1_ADK1 <= 1.551) then class: 1 (proba: 100.0%) | based on 25 samples
if (Gamma_GLUDC <= -1.277) and (sigma_km_product1_ICDHxm <= 0.056) and (sigma_km_product_OAAt2m <= 0.64) and (sigma_km_product2_ASPTAm <= 1.67) then class: 0 (proba: 100.0%) | based on 17 samples
if (Gamma_GLUDC > -1.277) and (sigma_km_substrate1_GUAPRT > -1.617) and (sigma_km_product2_PFK > 1.093) and (sigma_km_substrate2_ALCD2x <= 0.195) then class: 0 (proba: 100.0%) | based on 13 samples
if (Gamma_GLUDC > -1.277) and (sigma_km_substrate1_GUAPRT > -1.617) and (sigma_km_product2_PFK > 1.093) and (sigma_km_substrate2_ALCD2x > 0.195) and (Gamma_PHEt2r <= -0.569) and (sigma_km_substrate1_ILETAm > -1.307) then class: 1 (proba: 100.0%) | based on 7 samples
if (Gamma_GLUDC > -1.277) and (sigma_km_substrate1_GUAPRT > -1.617) and (sigma_km_product2_PFK > 1.093) and (sigma_km_substrate2_ALCD2x > 0.195) and (Gamma_PHEt2r > -0.569) and (sigma_km_product1_SBP <= 0.868) then class: 0 (proba: 100.0%) | based on 6 samples
if (Gamma_GLUDC <= -1.277) and (sigma_km_product1_ICDHxm <= 0.056) and (sigma_km_product_OAAt2m > 0.64) and (Gamma_CO2t <= 1.467) then class: 1 (proba: 100.0%) | based on 4 samples
if (Gamma_GLUDC <= -1.277) and (sigma_km_product1_ICDHxm <= 0.056) and (sigma_km_product_OAAt2m > 0.64) and (Gamma_CO2t > 1.467) and (sigma_km_product2_ICDHym > 0.919) then class: 0 (proba: 100.0%) | based on 4 samples
if (Gamma_GLUDC > -1.277) and (sigma_km_substrate1_GUAPRT <= -1.617) then class: 1 (proba: 100.0%) | based on 4 samples
if (Gamma_GLUDC <= -1.277) and (sigma_km_product1_ICDHxm > 0.056) and (sigma_km_product2_GS <= -0.802) then class: 0 (proba: 100.0%) | based on 3 samples
if (Gamma_GLUDC > -1.277) and (sigma_km_substrate1_GUAPRT > -1.617) and (sigma_km_product2_PFK > 1.093) and (sigma_km_substrate2_ALCD2x > 0.195) and (Gamma_PHEt2r > -0.569) and (sigma_km_product1_SBP > 0.868) then class: 1 (proba: 100.0%) | based on 2 samples
if (Gamma_GLUDC <= -1.277) and (sigma_km_product1_ICDHxm > 0.056) and (sigma_km_product2_GS > -0.802) and (sigma_km_substrate2_ILETAm <= 1.365) and (sigma_km_substrate1_ADK1 > 1.551) and (Gamma_GAM6Pt <= 0.467) then class: 0 (proba: 100.0%) | based on 1 samples
if (Gamma_GLUDC <= -1.277) and (sigma_km_product1_ICDHxm > 0.056) and (sigma_km_product2_GS > -0.802) and (sigma_km_substrate2_ILETAm <= 1.365) and (sigma_km_substrate1_ADK1 > 1.551) and (Gamma_GAM6Pt > 0.467) then class: 1 (proba: 100.0%) | based on 1 samples
if (Gamma_GLUDC > -1.277) and (sigma_km_substrate1_GUAPRT > -1.617) and (sigma_km_product2_PFK <= 1.093) and (sigma_km_substrate2_PHETRA <= 1.732) and (sigma_km_substrate7_LMPD_s_0450_c_1_256 > 1.787) then class: 1 (proba: 100.0%) | based on 1 samples
if (Gamma_GLUDC > -1.277) and (sigma_km_substrate1_GUAPRT > -1.617) and (sigma_km_product2_PFK <= 1.093) and (sigma_km_substrate2_PHETRA > 1.732) then class: 1 (proba: 100.0%) | based on 1 samples
if (Gamma_GLUDC <= -1.277) and (sigma_km_product1_ICDHxm <= 0.056) and (sigma_km_product_OAAt2m > 0.64) and (Gamma_CO2t > 1.467) and (sigma_km_product2_ICDHym <= 0.919) then class: 1 (proba: 100.0%) | based on 1 samples
if (Gamma_GLUDC > -1.277) and (sigma_km_substrate1_GUAPRT > -1.617) and (sigma_km_product2_PFK > 1.093) and (sigma_km_substrate2_ALCD2x > 0.195) and (Gamma_PHEt2r <= -0.569) and (sigma_km_substrate1_ILETAm <= -1.307) then class: 0 (proba: 100.0%) | based on 1 samples
if (Gamma_GLUDC <= -1.277) and (sigma_km_product1_ICDHxm <= 0.056) and (sigma_km_product_OAAt2m <= 0.64) and (sigma_km_product2_ASPTAm > 1.67) then class: 1 (proba: 100.0%) | based on 1 samples
if (Gamma_GLUDC <= -1.277) and (sigma_km_product1_ICDHxm > 0.056) and (sigma_km_product2_GS > -0.802) and (sigma_km_substrate2_ILETAm > 1.365) then class: 0 (proba: 100.0%) | based on 1 samples
