if (Gamma_GLUDC > -1.277) and (sigma_km_product2_GLUDy <= 1.472) and (sigma_km_product2_GF6PTA > -1.526) and (sigma_km_product1_PYNP2r <= 1.521) and (sigma_km_substrate2_PHETRA <= 1.732) then class: 0 (proba: 100.0%) | based on 156 samples
if (Gamma_GLUDC <= -1.277) and (sigma_km_substrate1_2OXOADPTm <= 0.494) and (sigma_km_substrate26_LMPD_s_0450_c_1_256 <= 0.398) and (sigma_km_substrate2_GK1 <= 1.581) then class: 1 (proba: 100.0%) | based on 31 samples
if (Gamma_GLUDC <= -1.277) and (sigma_km_substrate1_2OXOADPTm > 0.494) then class: 0 (proba: 100.0%) | based on 20 samples
if (Gamma_GLUDC <= -1.277) and (sigma_km_substrate1_2OXOADPTm <= 0.494) and (sigma_km_substrate26_LMPD_s_0450_c_1_256 > 0.398) then class: 0 (proba: 100.0%) | based on 6 samples
if (Gamma_GLUDC > -1.277) and (sigma_km_product2_GLUDy > 1.472) and (sigma_km_substrate1_MALtm > 0.077) then class: 0 (proba: 100.0%) | based on 5 samples
if (Gamma_GLUDC > -1.277) and (sigma_km_product2_GLUDy > 1.472) and (sigma_km_substrate1_MALtm <= 0.077) and (Gamma_ANS <= -0.458) then class: 1 (proba: 100.0%) | based on 5 samples
if (Gamma_GLUDC > -1.277) and (sigma_km_product2_GLUDy > 1.472) and (sigma_km_substrate1_MALtm <= 0.077) and (Gamma_ANS > -0.458) and (sigma_km_substrate2_TYRTRA <= 0.95) then class: 0 (proba: 100.0%) | based on 4 samples
if (Gamma_GLUDC > -1.277) and (sigma_km_product2_GLUDy <= 1.472) and (sigma_km_product2_GF6PTA <= -1.526) and (Gamma_PHEt2r > -0.569) and (sigma_km_substrate_IGPS <= 0.764) then class: 0 (proba: 100.0%) | based on 3 samples
if (Gamma_GLUDC > -1.277) and (sigma_km_product2_GLUDy <= 1.472) and (sigma_km_product2_GF6PTA <= -1.526) and (Gamma_PHEt2r <= -0.569) then class: 1 (proba: 100.0%) | based on 3 samples
if (Gamma_GLUDC > -1.277) and (sigma_km_product2_GLUDy > 1.472) and (sigma_km_substrate1_MALtm <= 0.077) and (Gamma_ANS > -0.458) and (sigma_km_substrate2_TYRTRA > 0.95) then class: 1 (proba: 100.0%) | based on 2 samples
if (Gamma_GLUDC > -1.277) and (sigma_km_product2_GLUDy <= 1.472) and (sigma_km_product2_GF6PTA > -1.526) and (sigma_km_product1_PYNP2r > 1.521) and (Gamma_TYRTA > -0.634) then class: 1 (proba: 100.0%) | based on 2 samples
if (Gamma_GLUDC > -1.277) and (sigma_km_product2_GLUDy <= 1.472) and (sigma_km_product2_GF6PTA > -1.526) and (sigma_km_product1_PYNP2r > 1.521) and (Gamma_TYRTA <= -0.634) then class: 0 (proba: 100.0%) | based on 1 samples
if (Gamma_GLUDC > -1.277) and (sigma_km_product2_GLUDy <= 1.472) and (sigma_km_product2_GF6PTA > -1.526) and (sigma_km_product1_PYNP2r <= 1.521) and (sigma_km_substrate2_PHETRA > 1.732) then class: 1 (proba: 100.0%) | based on 1 samples
if (Gamma_GLUDC > -1.277) and (sigma_km_product2_GLUDy <= 1.472) and (sigma_km_product2_GF6PTA <= -1.526) and (Gamma_PHEt2r > -0.569) and (sigma_km_substrate_IGPS > 0.764) then class: 1 (proba: 100.0%) | based on 1 samples
if (Gamma_GLUDC <= -1.277) and (sigma_km_substrate1_2OXOADPTm <= 0.494) and (sigma_km_substrate26_LMPD_s_0450_c_1_256 <= 0.398) and (sigma_km_substrate2_GK1 > 1.581) then class: 0 (proba: 100.0%) | based on 1 samples
