if (Gamma_H2Ot > -0.2) and (sigma_km_substrate1_PSERT <= 0.999) and (sigma_km_substrate_PGL > -0.725) and (sigma_km_product2_IGPS <= 1.59) and (sigma_km_substrate2_GK1 <= 1.581) then class: 1 (proba: 100.0%) | based on 126 samples
if (Gamma_H2Ot <= -0.2) and (sigma_km_product2_TYRTRA > -0.766) and (sigma_km_substrate_Htr <= 1.295) and (sigma_km_substrate2_ATPS3m <= 1.874) and (sigma_km_substrate1_AKGDam > -1.563) then class: 0 (proba: 100.0%) | based on 120 samples
if (Gamma_H2Ot <= -0.2) and (sigma_km_product2_TYRTRA <= -0.766) and (sigma_km_product2_ADSL1r > -0.258) and (sigma_km_substrate_PGL > -0.507) and (Gamma_NADtrm <= 0.097) and (sigma_km_substrate_G6PDA <= 1.63) then class: 1 (proba: 100.0%) | based on 41 samples
if (Gamma_H2Ot <= -0.2) and (sigma_km_product2_TYRTRA <= -0.766) and (sigma_km_product2_ADSL1r <= -0.258) and (sigma_km_substrate_ASNt2r <= 1.795) then class: 0 (proba: 100.0%) | based on 26 samples
if (Gamma_H2Ot > -0.2) and (sigma_km_substrate1_PSERT > 0.999) and (Gamma_O2ter <= 0.805) then class: 0 (proba: 100.0%) | based on 19 samples
if (Gamma_H2Ot > -0.2) and (sigma_km_substrate1_PSERT <= 0.999) and (sigma_km_substrate_PGL <= -0.725) and (sigma_km_product2_ASPTAm <= 1.67) then class: 0 (proba: 100.0%) | based on 10 samples
if (Gamma_H2Ot <= -0.2) and (sigma_km_product2_TYRTRA <= -0.766) and (sigma_km_product2_ADSL1r > -0.258) and (sigma_km_substrate_PGL <= -0.507) then class: 0 (proba: 100.0%) | based on 9 samples
if (Gamma_H2Ot <= -0.2) and (sigma_km_product2_TYRTRA <= -0.766) and (sigma_km_product2_ADSL1r > -0.258) and (sigma_km_substrate_PGL > -0.507) and (Gamma_NADtrm > 0.097) and (sigma_km_substrate1_D_LACt2m > -0.343) and (Gamma_PPND2 > 0.159) then class: 1 (proba: 100.0%) | based on 6 samples
if (Gamma_H2Ot <= -0.2) and (sigma_km_product2_TYRTRA <= -0.766) and (sigma_km_product2_ADSL1r > -0.258) and (sigma_km_substrate_PGL > -0.507) and (Gamma_NADtrm > 0.097) and (sigma_km_substrate1_D_LACt2m <= -0.343) then class: 0 (proba: 100.0%) | based on 6 samples
if (Gamma_H2Ot <= -0.2) and (sigma_km_product2_TYRTRA > -0.766) and (sigma_km_substrate_Htr > 1.295) and (sigma_km_product2_NADS2 > -0.515) and (Gamma_TALA <= 0.751) then class: 1 (proba: 100.0%) | based on 6 samples
if (Gamma_H2Ot > -0.2) and (sigma_km_substrate1_PSERT <= 0.999) and (sigma_km_substrate_PGL <= -0.725) and (sigma_km_product2_ASPTAm > 1.67) then class: 1 (proba: 100.0%) | based on 5 samples
if (Gamma_H2Ot <= -0.2) and (sigma_km_product2_TYRTRA > -0.766) and (sigma_km_substrate_Htr > 1.295) and (sigma_km_product2_NADS2 <= -0.515) then class: 0 (proba: 100.0%) | based on 4 samples
if (Gamma_H2Ot > -0.2) and (sigma_km_substrate1_PSERT > 0.999) and (Gamma_O2ter > 0.805) then class: 1 (proba: 100.0%) | based on 2 samples
if (Gamma_H2Ot <= -0.2) and (sigma_km_product2_TYRTRA > -0.766) and (sigma_km_substrate_Htr <= 1.295) and (sigma_km_substrate2_ATPS3m <= 1.874) and (sigma_km_substrate1_AKGDam <= -1.563) then class: 1 (proba: 100.0%) | based on 1 samples
if (Gamma_H2Ot <= -0.2) and (sigma_km_product2_TYRTRA <= -0.766) and (sigma_km_product2_ADSL1r > -0.258) and (sigma_km_substrate_PGL > -0.507) and (Gamma_NADtrm > 0.097) and (sigma_km_substrate1_D_LACt2m > -0.343) and (Gamma_PPND2 <= 0.159) then class: 0 (proba: 100.0%) | based on 1 samples
if (Gamma_H2Ot <= -0.2) and (sigma_km_product2_TYRTRA > -0.766) and (sigma_km_substrate_Htr > 1.295) and (sigma_km_product2_NADS2 > -0.515) and (Gamma_TALA > 0.751) then class: 0 (proba: 100.0%) | based on 1 samples
if (Gamma_H2Ot <= -0.2) and (sigma_km_product2_TYRTRA <= -0.766) and (sigma_km_product2_ADSL1r > -0.258) and (sigma_km_substrate_PGL > -0.507) and (Gamma_NADtrm <= 0.097) and (sigma_km_substrate_G6PDA > 1.63) then class: 0 (proba: 100.0%) | based on 1 samples
if (Gamma_H2Ot > -0.2) and (sigma_km_substrate1_PSERT <= 0.999) and (sigma_km_substrate_PGL > -0.725) and (sigma_km_product2_IGPS <= 1.59) and (sigma_km_substrate2_GK1 > 1.581) then class: 0 (proba: 100.0%) | based on 1 samples
if (Gamma_H2Ot > -0.2) and (sigma_km_substrate1_PSERT <= 0.999) and (sigma_km_substrate_PGL > -0.725) and (sigma_km_product2_IGPS > 1.59) then class: 0 (proba: 100.0%) | based on 1 samples
if (Gamma_H2Ot <= -0.2) and (sigma_km_product2_TYRTRA <= -0.766) and (sigma_km_product2_ADSL1r <= -0.258) and (sigma_km_substrate_ASNt2r > 1.795) then class: 1 (proba: 100.0%) | based on 1 samples
if (Gamma_H2Ot <= -0.2) and (sigma_km_product2_TYRTRA > -0.766) and (sigma_km_substrate_Htr <= 1.295) and (sigma_km_substrate2_ATPS3m > 1.874) then class: 1 (proba: 100.0%) | based on 1 samples
