if (sigma_km_product2_ALCD26xi <= 1.183) and (sigma_km_product36_LMPD_s_0450_c_1_256 <= 1.509) and (sigma_km_product2_GLUDy <= 1.466) and (sigma_km_product1_GCC2cm <= 1.392) and (sigma_km_substrate2_NADS2 > -1.68) and (sigma_km_product1_IGPS > -1.759) then class: 0 (proba: 100.0%) | based on 124 samples
if (sigma_km_product2_ALCD26xi > 1.183) and (sigma_km_substrate_ACONTa <= 1.219) then class: 1 (proba: 100.0%) | based on 22 samples
if (sigma_km_product2_ALCD26xi <= 1.183) and (sigma_km_product36_LMPD_s_0450_c_1_256 > 1.509) and (sigma_km_product1_ADK1m <= 0.948) then class: 1 (proba: 100.0%) | based on 10 samples
if (sigma_km_product2_ALCD26xi <= 1.183) and (sigma_km_product36_LMPD_s_0450_c_1_256 <= 1.509) and (sigma_km_product2_GLUDy > 1.466) and (sigma_km_product43_LMPD_s_0450_c_1_256 <= 0.557) then class: 1 (proba: 100.0%) | based on 7 samples
if (sigma_km_product2_ALCD26xi <= 1.183) and (sigma_km_product36_LMPD_s_0450_c_1_256 <= 1.509) and (sigma_km_product2_GLUDy <= 1.466) and (sigma_km_product1_GCC2cm > 1.392) and (Gamma_ILETAm <= -0.29) then class: 1 (proba: 100.0%) | based on 5 samples
if (sigma_km_product2_ALCD26xi > 1.183) and (sigma_km_substrate_ACONTa > 1.219) then class: 0 (proba: 100.0%) | based on 2 samples
if (sigma_km_product2_ALCD26xi <= 1.183) and (sigma_km_product36_LMPD_s_0450_c_1_256 > 1.509) and (sigma_km_product1_ADK1m > 0.948) then class: 0 (proba: 100.0%) | based on 2 samples
if (sigma_km_product2_ALCD26xi <= 1.183) and (sigma_km_product36_LMPD_s_0450_c_1_256 <= 1.509) and (sigma_km_product2_GLUDy > 1.466) and (sigma_km_product43_LMPD_s_0450_c_1_256 > 0.557) then class: 0 (proba: 100.0%) | based on 2 samples
if (sigma_km_product2_ALCD26xi <= 1.183) and (sigma_km_product36_LMPD_s_0450_c_1_256 <= 1.509) and (sigma_km_product2_GLUDy <= 1.466) and (sigma_km_product1_GCC2cm <= 1.392) and (sigma_km_substrate2_NADS2 <= -1.68) then class: 1 (proba: 100.0%) | based on 2 samples
if (sigma_km_product2_ALCD26xi <= 1.183) and (sigma_km_product36_LMPD_s_0450_c_1_256 <= 1.509) and (sigma_km_product2_GLUDy <= 1.466) and (sigma_km_product1_GCC2cm > 1.392) and (Gamma_ILETAm > -0.29) then class: 0 (proba: 100.0%) | based on 1 samples
if (sigma_km_product2_ALCD26xi <= 1.183) and (sigma_km_product36_LMPD_s_0450_c_1_256 <= 1.509) and (sigma_km_product2_GLUDy <= 1.466) and (sigma_km_product1_GCC2cm <= 1.392) and (sigma_km_substrate2_NADS2 > -1.68) and (sigma_km_product1_IGPS <= -1.759) then class: 1 (proba: 100.0%) | based on 1 samples
